\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{47.66699pt}\LT@entry 
    {3}{270.55551pt}\LT@entry 
    {1}{53.94434pt}\LT@entry 
    {1}{25.1945pt}\LT@entry 
    {4}{169.44426pt}\LT@entry 
    {1}{90.38881pt}\LT@entry 
    {1}{34.7775pt}\LT@entry 
    {1}{35.0555pt}\LT@entry 
    {1}{47.41652pt}}
\@writefile{toc}{\contentsline {subsection}{Radiocarbon measurements}{1}{section*.1}}
\newlabel{radiocarbon-measurements}{{}{1}{Radiocarbon measurements}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table 1}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Uncalibrated dates. The bars represent one standard deviation.}}{1}{figure.1}}
\newlabel{fig:age}{{1}{1}{Uncalibrated dates. The bars represent one standard deviation}{figure.1}{}}
\newlabel{fig:age}{{1}{1}{Uncalibrated dates. The bars represent one standard deviation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\(\delta \)\textsuperscript  {13}C and \(\delta \)\textsuperscript  {15}N measurements}{2}{section*.2}}
\newlabel{delta13c-and-delta15n-measurements}{{}{2}{\texorpdfstring {\(\delta \)\textsuperscript {13}C and \(\delta \)\textsuperscript {15}N measurements}{\textbackslash {}delta13C and \textbackslash {}delta15N measurements}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Mixing models for stable isotopic data}{2}{section*.3}}
\newlabel{mixing-models-for-stable-isotopic-data}{{}{2}{Mixing models for stable isotopic data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{2}{section*.4}}
\newlabel{model}{{}{2}{Model}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Isotope values. The triangles represent children and the circles represent adults. The color indicates whether we examined a first molar (purple) or any other type of tooth (golden).}}{3}{figure.2}}
\newlabel{fig:isotope}{{2}{3}{Isotope values. The triangles represent children and the circles represent adults. The color indicates whether we examined a first molar (purple) or any other type of tooth (golden)}{figure.2}{}}
\newlabel{fig:unnamed-chunk-3}{{2}{3}{Isotope values. The triangles represent children and the circles represent adults. The color indicates whether we examined a first molar (purple) or any other type of tooth (golden)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{4}{section*.5}}
\newlabel{results}{{}{4}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Raw data}{4}{section*.6}}
\newlabel{raw-data}{{}{4}{Raw data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferred dietary proportions}{4}{section*.7}}
\newlabel{inferred-dietary-proportions}{{}{4}{Inferred dietary proportions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Densities}{4}{section*.8}}
\newlabel{densities}{{}{4}{Densities}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic matrix plot}{4}{section*.9}}
\newlabel{diagnostic-matrix-plot}{{}{4}{Diagnostic matrix plot}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}}
\newlabel{fig:rawdata}{{3}{5}{}{figure.3}{}}
\newlabel{fig:unnamed-chunk-5}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dietary proportion (boxplots)}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dietary proportion (densities)}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dietary proportions (histograms and correlations). For every individual, we have a matrix with nine entries: The histograms of the estimated proportions are located on the diagonal; on the upper entries, the contour plots depict whether the posterior distributions are correlated; the lower entries contain the values corresponding to the correlation coefficient for pairs of distribution.}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{Traces}{9}{section*.10}}
\newlabel{traces}{{}{9}{Traces}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Calibrated dates}{9}{section*.11}}
\newlabel{calibrated-dates}{{}{9}{Calibrated dates}{section*.11}{}}
\gdef \LT@ii {\LT@entry 
    {3}{157.1953pt}\LT@entry 
    {3}{145.2503pt}\LT@entry 
    {3}{139.2503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table 2. Calibration parameters for individuals with possible marine diets.}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibrated dates for (A) MN1943 and MN01701, (B) Bot15 and Bot17 from Malaspinas et al. (2014) and from this study and (C) the Botocudo collection (this study only).}}{11}{figure.7}}
\newlabel{references}{{}{12}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{References}{12}{section*.12}}
