#
#
# First argument: panel's Directory
#     e.g. /home/ubelix/iee/dcruz/data/Merged/500k
# Second argument: panel
#     e.g. America_Oceania
# Third argument: K
#dir=/home/ubelix/iee/dcruz/data/Merged/500k
#panel=America_Oceania
dir=$1
panel=$2
k=$3

selected=(MA2382 MA2384 MA2392 MA2393 MA2394 MA2398 MA2399 MA2400 MA2402)


perl ~/data/Scripts/vcftogenolike.pl -i ${dir}/$panel.vcf -rmdamage no
-o ${dir}/GenoLike/${panel}.beagle

#touch bam.list
#for i in $(seq 0 8)
#do
#ls ~/data/Botocudos/BAM/2017_09_15/${selected[$i]}*nuc*re*bam >>bam.list
# done

#cp ${dir}/GenoLike/sites.txt ./

#sed -i 1d sites.txt
#sed -i 's/chr//' sites.txt
#sort -V sites.txt >sorted.txt
#sed 's/^/chr/' sorted.txt >sites.txt
#~/install/angsd/angsd sites index sorted.txt

#cut -f1 sorted.txt |sort -V |uniq >chrs.txt

if [ ! -e 9botocudos_sites ]
then
  angsd -GL 1 -out 9botocudos_sites -nThreads 10 -doGlf 2 -doMajorMinor 1  \
    -bam bam.list -minQ 20 -minmapQ 30 -sites sorted.txt -rf chrs.txt -minInd 1

  gunzip 9botocudos_sites.beagle.gz
  sed -i 's/chr//' 9botocudos_sites.beagle

fi


if [ ! -e ${panel}.beagle ]
then
  cp ${dir}/GenoLike/${panel}.beagle ./
fi

perl ~/data/Scripts/merge_genos.pl -g2 $panel.beagle \
-g1 9botocudos_sites.beagle -id ${dir}/GenoLike/ids.txt \
-o ${panel}_9botocudos.beagle


/home/ubelix/iee/dcruz/install/NGSadmix -likes ${panel}_9botocudos.beagle \
-K $k  -o amoc_9botocudos_nodamage_k$k

if [ ! e ${panel}_likelihoods.txt]
then
  grep like *log |sed 's/.*_k/k/' | sed 's/.log.*=/\t/' | sed "s/ after.*//" |\
   sort -V  > ${panel}_likelihoods.txt
fi
