study_accession	sample_accession	experiment_accession	run_accession	tax_id	scientific_name	fastq_ftp	submitted_ftp	sra_ftp
PRJEB7622	SAMEA3108285	ERX620791	ERR664833	9606	Homo sapiens	ftp.sra.ebi.ac.uk/vol1/fastq/ERR664/ERR664833/ERR664833.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR664/ERR664833/B3a_shotgun.trimmed.all.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR664/ERR664833
PRJEB7622	SAMEA3108285	ERX623719	ERR668415	9606	Homo sapiens	ftp.sra.ebi.ac.uk/vol1/fastq/ERR668/ERR668415/ERR668415.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR668/ERR668415/Bot15.B3.merge.Shotgun.GRCh37.q30.Q0.flt.sort.rmdup.realign.md.bam	ftp.sra.ebi.ac.uk/vol1/err/ERR668/ERR668415
PRJEB7622	SAMEA3108285	ERX623720	ERR668416	9606	Homo sapiens	ftp.sra.ebi.ac.uk/vol1/fastq/ERR668/ERR668416/ERR668416.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR668/ERR668416/B3_SNPCapture.flt.sort.bam.rmdup.realign.md.bam	ftp.sra.ebi.ac.uk/vol1/err/ERR668/ERR668416
PRJEB7622	SAMEA3108285	ERX623721	ERR668417	9606	Homo sapiens	ftp.sra.ebi.ac.uk/vol1/fastq/ERR668/ERR668417/ERR668417.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR668/ERR668417/B3_mtDNACapture.flt.sort.bam.rmdup.realign.md.MT.bam	ftp.sra.ebi.ac.uk/vol1/err/ERR668/ERR668417
PRJEB7622	SAMEA3108286	ERX623722	ERR668418	9606	Homo sapiens	ftp.sra.ebi.ac.uk/vol1/fastq/ERR668/ERR668418/ERR668418.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR668/ERR668418/Bot17.e2.lib1.merge.Shotgun.GRCh37.q30.Q0.flt.sort.rmdup.realign.md.bam	ftp.sra.ebi.ac.uk/vol1/err/ERR668/ERR668418
PRJEB7622	SAMEA3108285	ERX623723	ERR668419	9606	Homo sapiens	ftp.sra.ebi.ac.uk/vol1/fastq/ERR668/ERR668419/ERR668419.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR668/ERR668419/B3b_shotgun.trimmed.all.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR668/ERR668419
PRJEB7622	SAMEA3108285	ERX623724	ERR668420	9606	Homo sapiens	ftp.sra.ebi.ac.uk/vol1/fastq/ERR668/ERR668420/ERR668420.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR668/ERR668420/B3_SNPCapture.trimmed.all.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR668/ERR668420
PRJEB7622	SAMEA3108285	ERX623725	ERR668421	9606	Homo sapiens	ftp.sra.ebi.ac.uk/vol1/fastq/ERR668/ERR668421/ERR668421.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR668/ERR668421/B3_mtDNACapture.trimmed.all.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR668/ERR668421
PRJEB7622	SAMEA3108286	ERX623726	ERR668422	9606	Homo sapiens	ftp.sra.ebi.ac.uk/vol1/fastq/ERR668/ERR668422/ERR668422.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR668/ERR668422/Bot17_e2_lib1.trimmed.all.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR668/ERR668422
