// Priors and rules file
// *********************
[PARAMETERS]
//#isInt? #name #dist.#min #max
//all Ns are in number of haploid individuals
1 NCUR unif 10 100000 output
1 NANC unif 10 100000 output
1 NBR unif 10 100000 output
1 n_bot_br unif 10 50000 output
1 n_bot_amr unif 10 50000 output
1 NEUR unif 10 100000 output
1 n_bot_ooa unif 10 50000 output
1 t_bot_ooa unif 1 10000 output
1 t_bot_amr unif 1 1500 output
1 t_bot_br unif 1 500 output
//1 TENDBOT unif 1 1000 output
[COMPLEX PARAMETERS]
//0 RESBOT = NBOT/NCUR hide
//0 RESENDBOT = NANC/NBOT hide
0 size_bot_br = n_bot_br/NCUR hide
0 size_end_bot_br = NBR/n_bot_br hide
0 size_bot_amr = n_bot_amr/NBR hide
0 size_end_bot_amr = NEUR/n_bot_amr hide
0 size_bot_ooa = n_bot_ooa/NEUR hide
0 size_end_bot_ooa = NANC/n_bot_ooa hide
1 t_endbot_br = t_bot_br + 20 hide
1 t_endbot_amr = t_bot_amr+100 hide
1 t_endbot_ooa = t_bot_ooa + 500 hide
//1 TENDBOT = TBOT+50 hide 
