// Priors and rules file
// *********************
[PARAMETERS]
//#isInt? #name #dist.#min #max
//all Ns are in number of haploid individuals
1 NeK unif 10 100000 output
1 NeBot unif 10 100000 output
1 NeMa unif 10 100000 output
1 NeGh unif 10 100000 output
1 NeAmr unif 10 100000 output
1 NeMes unif 10 100000 output
1 NeBr unif 10 100000 output
1 NeSouth unif 10 100000 output
1 mig unif 1 1000 output
1 Gh_May unif 1 1000 output
1 Kar_Bot unif 1 1000 output
1 ancBr_ancMes unif 1 1000 output

0 MigProp unif 0.0 0.5 output

[COMPLEX PARAMETERS]
// ratio = futureNe / pastNe
0 rat_GBr = NeSouth / NeBr
0 rat_KB = NeBr / NeK
0 rat_anc_anc = NeAmr / NeSouth

//1 TENDBOT = TBOT+50 hide 

