// Priors and rules file
// *********************
[PARAMETERS]
//#isInt? #name #dist.#min #max
//all Ns are in number of haploid individuals
1 NeKar             unif 200 1000 output
1 NeSur             unif 200 1000 output
1 NeBot             unif 10 1000 output
1 NeMay             unif 10 1000000 output
1 NeAym             unif 10 1000000 output
1 NeUPopA           unif 10 1000000 output
1 NeUPopM           unif 10 1000000 output
1 NeKS              unif 10 100000 output
1 NeBra             unif 10 100000 output
1 NeAnc1            unif 10 100000 output
1 NeAnc2            unif 10 100000 output
1 NeAnc3            unif 10 100000 output
1 NeAnc4            unif 10 100000 output
1 split_Kar_Sur     unif 10 2000 output
1 split_Bot_KarSur  unif 10 2000 output
1 split_Aym         unif 10 2000 output
1 split_May         unif 10 2000 output
1 split_UPopA       unif 300 2000 output
1 split_UPopM       unif 200 2000 output
1 admix_MayUPopA    unif 1 1000 output
1 admix_BraUPopM1   unif 1 1000 output
1 admix_BraUPopM2   unif 1 1000 output
1 admix_BraAymara   unif 1 1000 output
0 MigProp1          unif 0 1 output
0 MigProp2          unif 0 1 output
0 MigProp3          unif 0 1 output
0 MigProp4          unif 0 1 output
[COMPLEX PARAMETERS]
// ratio = futureNe / pastNe
0 rat_KS    = NeKS / NeKar
0 rat_BotKS = NeBra / NeKS
0 rat_Aym = NeAym / NeAnc1
0 rat_May = NeMay / NeAnc2
0 rat_UPopM = NeUPopM / NeAnc3
0 rat_UPopA = NeUPopA / NeAnc4
//1 TENDBOT = TBOT+50 hide 

