famID	indID	region	population	label
F9	F9	F9	F9	F9
MOM6	MOM6	MOM6	MOM6	MOM6
33_3_B	33_3_B	33_3_B	33_3_B	33_3_B
24_17_Q	24_17_Q	24_17_Q	24_17_Q	24_17_Q
1_1_R	1_1_R	1_1_R	1_1_R	1_1_R
TAR107	TAR107	MEX-North	Tarahumara	TAR
TAR108	TAR108	MEX-North	Tarahumara	TAR
TAR109	TAR109	MEX-North	Tarahumara	TAR
TAR111	TAR111	MEX-North	Tarahumara	TAR
TAR115	TAR115	MEX-North	Tarahumara	TAR
TAR117	TAR117	MEX-North	Tarahumara	TAR
TAR119	TAR119	MEX-North	Tarahumara	TAR
TAR120	TAR120	MEX-North	Tarahumara	TAR
TAR121	TAR121	MEX-North	Tarahumara	TAR
TAR128	TAR128	MEX-North	Tarahumara	TAR
TAR131	TAR131	MEX-North	Tarahumara	TAR
TAR69	TAR69	MEX-North	Tarahumara	TAR
TAR93	TAR93	MEX-North	Tarahumara	TAR
TAR95	TAR95	MEX-North	Tarahumara	TAR
TAR96	TAR96	MEX-North	Tarahumara	TAR
TAR99	TAR99	MEX-North	Tarahumara	TAR
HUI10	HUI10	MEX-North	Huichol	HUI
HUI13A	HUI13A	MEX-North	Huichol	HUI
HUI14	HUI14	MEX-North	Huichol	HUI
HUI16	HUI16	MEX-North	Huichol	HUI
HUI16C	HUI16C	MEX-North	Huichol	HUI
HUI18	HUI18	MEX-North	Huichol	HUI
HUI19B	HUI19B	MEX-North	Huichol	HUI
HUI2	HUI2	MEX-North	Huichol	HUI
HUI21	HUI21	MEX-North	Huichol	HUI
HUI24	HUI24	MEX-North	Huichol	HUI
HUI27	HUI27	MEX-North	Huichol	HUI
HUI28A	HUI28A	MEX-North	Huichol	HUI
HUI29	HUI29	MEX-North	Huichol	HUI
HUI29B	HUI29B	MEX-North	Huichol	HUI
HUI3	HUI3	MEX-North	Huichol	HUI
HUI35B	HUI35B	MEX-North	Huichol	HUI
HUI37C	HUI37C	MEX-North	Huichol	HUI
HUI48B	HUI48B	MEX-North	Huichol	HUI
HUI60	HUI60	MEX-North	Huichol	HUI
HUI70	HUI70	MEX-North	Huichol	HUI
HUI72	HUI72	MEX-North	Huichol	HUI
HUI74	HUI74	MEX-North	Huichol	HUI
HUI75	HUI75	MEX-North	Huichol	HUI
HUI81	HUI81	MEX-North	Huichol	HUI
PUR107b	PUR107b	MEX-Central_west	Purepecha	PUR
PUR30	PUR30	MEX-Central_west	Purepecha	PUR
PUR77	PUR77	MEX-Central_west	Purepecha	PUR
TOT004	TOT004	MEX-Central_east	Totonac	TOT
TOT006	TOT006	MEX-Central_east	Totonac	TOT
TOT031	TOT031	MEX-Central_east	Totonac	TOT
TOT034	TOT034	MEX-Central_east	Totonac	TOT
TOT035	TOT035	MEX-Central_east	Totonac	TOT
TOT037	TOT037	MEX-Central_east	Totonac	TOT
TOT044	TOT044	MEX-Central_east	Totonac	TOT
TOT064	TOT064	MEX-Central_east	Totonac	TOT
TOT065	TOT065	MEX-Central_east	Totonac	TOT
TOT082	TOT082	MEX-Central_east	Totonac	TOT
TOT083	TOT083	MEX-Central_east	Totonac	TOT
TOT092	TOT092	MEX-Central_east	Totonac	TOT
TOT093	TOT093	MEX-Central_east	Totonac	TOT
TOT094	TOT094	MEX-Central_east	Totonac	TOT
TOT108	TOT108	MEX-Central_east	Totonac	TOT
TOT123	TOT123	MEX-Central_east	Totonac	TOT
TOT138	TOT138	MEX-Central_east	Totonac	TOT
TOT152	TOT152	MEX-Central_east	Totonac	TOT
NAJ1	NAJ1	MEX-Central_west	Nahua_Jal	NAJ
NAJ2	NAJ2	MEX-Central_west	Nahua_Jal	NAJ
NAJ23	NAJ23	MEX-Central_west	Nahua_Jal	NAJ
NAJ24	NAJ24	MEX-Central_west	Nahua_Jal	NAJ
NAJ26	NAJ26	MEX-Central_west	Nahua_Jal	NAJ
NAJ3	NAJ3	MEX-Central_west	Nahua_Jal	NAJ
NAJ5	NAJ5	MEX-Central_west	Nahua_Jal	NAJ
NAJ71	NAJ71	MEX-Central_west	Nahua_Jal	NAJ
NAJ74	NAJ74	MEX-Central_west	Nahua_Jal	NAJ
NAJ82	NAJ82	MEX-Central_west	Nahua_Jal	NAJ
NXP009	NXP009	MEX-Central_east	Nahua_Pue	NXP
FNXP01	NXP019	MEX-Central_east	Nahua_Pue	NXP
NXP028	NXP028	MEX-Central_east	Nahua_Pue	NXP
NXP101	NXP101	MEX-Central_east	Nahua_Pue	NXP
NXP115	NXP115	MEX-Central_east	Nahua_Pue	NXP
NXP116	NXP116	MEX-Central_east	Nahua_Pue	NXP
NXP189	NXP189	MEX-Central_east	Nahua_Pue	NXP
FNFM74	NFM044	MEX-Central_east	Nahua_Pue	NXP
FNFM74	NFM045	MEX-Central_east	Nahua_Pue	NXP
TRQ1	TRQ1	MEX-South	Triqui	TRQ
TRQ11	TRQ11	MEX-South	Triqui	TRQ
TRQ142	TRQ142	MEX-South	Triqui	TRQ
TRQ16	TRQ16	MEX-South	Triqui	TRQ
TRQ164	TRQ164	MEX-South	Triqui	TRQ
TRQ173	TRQ173	MEX-South	Triqui	TRQ
TRQ17A	TRQ17A	MEX-South	Triqui	TRQ
TRQ2	TRQ2	MEX-South	Triqui	TRQ
TRQ3	TRQ3	MEX-South	Triqui	TRQ
TRQ31	TRQ31	MEX-South	Triqui	TRQ
TRQ35	TRQ35	MEX-South	Triqui	TRQ
TRQ4	TRQ4	MEX-South	Triqui	TRQ
TRQ41	TRQ41	MEX-South	Triqui	TRQ
TRQ43	TRQ43	MEX-South	Triqui	TRQ
TRQ52	TRQ52	MEX-South	Triqui	TRQ
TRQ55	TRQ55	MEX-South	Triqui	TRQ
TRQ6	TRQ6	MEX-South	Triqui	TRQ
TRQ7	TRQ7	MEX-South	Triqui	TRQ
TRQ75A	TRQ75A	MEX-South	Triqui	TRQ
TRQ78	TRQ78	MEX-South	Triqui	TRQ
TRQ79	TRQ79	MEX-South	Triqui	TRQ
TRQ8	TRQ8	MEX-South	Triqui	TRQ
TRQ93	TRQ93	MEX-South	Triqui	TRQ
TRQ98	TRQ98	MEX-South	Triqui	TRQ
MAZ122	MAZ122	MEX-South	Mazatec	MAZ
MAZ124	MAZ124	MEX-South	Mazatec	MAZ
MAZ125	MAZ125	MEX-South	Mazatec	MAZ
MAZ128	MAZ128	MEX-South	Mazatec	MAZ
MAZ141	MAZ141	MEX-South	Mazatec	MAZ
MAZ143	MAZ143	MEX-South	Mazatec	MAZ
MAZ147	MAZ147	MEX-South	Mazatec	MAZ
MAZ162B	MAZ162B	MEX-South	Mazatec	MAZ
MAZ29	MAZ29	MEX-South	Mazatec	MAZ
MAZ3	MAZ3	MEX-South	Mazatec	MAZ
MAZ4	MAZ4	MEX-South	Mazatec	MAZ
MAZ5	MAZ5	MEX-South	Mazatec	MAZ
MAZ58	MAZ58	MEX-South	Mazatec	MAZ
MAZ59	MAZ59	MEX-South	Mazatec	MAZ
MAZ66	MAZ66	MEX-South	Mazatec	MAZ
MAZ73	MAZ73	MEX-South	Mazatec	MAZ
ZAP027	ZAP027	MEX-South	Zapotec	ZAP
ZAP041	ZAP041	MEX-South	Zapotec	ZAP
ZAP042	ZAP042	MEX-South	Zapotec	ZAP
ZAP044	ZAP044	MEX-South	Zapotec	ZAP
ZAP081	ZAP081	MEX-South	Zapotec	ZAP
ZAP099	ZAP099	MEX-South	Zapotec	ZAP
ZAP101	ZAP101	MEX-South	Zapotec	ZAP
ZAP103	ZAP103	MEX-South	Zapotec	ZAP
ZAP111	ZAP111	MEX-South	Zapotec	ZAP
ZAP115	ZAP115	MEX-South	Zapotec	ZAP
ZAP120	ZAP120	MEX-South	Zapotec	ZAP
ZAP124	ZAP124	MEX-South	Zapotec	ZAP
ZAP131	ZAP131	MEX-South	Zapotec	ZAP
ZAP144	ZAP144	MEX-South	Zapotec	ZAP
FZAP02	ZAP145	MEX-South	Zapotec	ZAP
FZAP03	ZAP146	MEX-South	Zapotec	ZAP
FZAP02	ZAP148	MEX-South	Zapotec	ZAP
ZAP151	ZAP151	MEX-South	Zapotec	ZAP
FZAP03	ZAP158	MEX-South	Zapotec	ZAP
ZAP163	ZAP163	MEX-South	Zapotec	ZAP
ZAP169	ZAP169	MEX-South	Zapotec	ZAP
TZT148	TZT148	MEX-South_east	Tzotzil	TZT
TZT149	TZT149	MEX-South_east	Tzotzil	TZT
TZT150	TZT150	MEX-South_east	Tzotzil	TZT
TZT151	TZT151	MEX-South_east	Tzotzil	TZT
TZT152	TZT152	MEX-South_east	Tzotzil	TZT
TZT153	TZT153	MEX-South_east	Tzotzil	TZT
TZT154	TZT154	MEX-South_east	Tzotzil	TZT
TZT157	TZT157	MEX-South_east	Tzotzil	TZT
TZT158	TZT158	MEX-South_east	Tzotzil	TZT
TZT159	TZT159	MEX-South_east	Tzotzil	TZT
TZT161	TZT161	MEX-South_east	Tzotzil	TZT
TZT164	TZT164	MEX-South_east	Tzotzil	TZT
TZT166	TZT166	MEX-South_east	Tzotzil	TZT
TZT167	TZT167	MEX-South_east	Tzotzil	TZT
TZT168	TZT168	MEX-South_east	Tzotzil	TZT
TZT170	TZT170	MEX-South_east	Tzotzil	TZT
TZT171	TZT171	MEX-South_east	Tzotzil	TZT
TZT172	TZT172	MEX-South_east	Tzotzil	TZT
TZT174	TZT174	MEX-South_east	Tzotzil	TZT
TZT175	TZT175	MEX-South_east	Tzotzil	TZT
TZT176	TZT176	MEX-South_east	Tzotzil	TZT
TOJ13	TOJ13	MEX-South_east	Tojolabal	TOJ
TOJ19	TOJ19	MEX-South_east	Tojolabal	TOJ
TOJ20	TOJ20	MEX-South_east	Tojolabal	TOJ
TOJ21	TOJ21	MEX-South_east	Tojolabal	TOJ
TOJ22	TOJ22	MEX-South_east	Tojolabal	TOJ
TOJ23	TOJ23	MEX-South_east	Tojolabal	TOJ
TOJ24	TOJ24	MEX-South_east	Tojolabal	TOJ
TOJ25	TOJ25	MEX-South_east	Tojolabal	TOJ
TOJ28	TOJ28	MEX-South_east	Tojolabal	TOJ
TOJ30	TOJ30	MEX-South_east	Tojolabal	TOJ
TOJ31	TOJ31	MEX-South_east	Tojolabal	TOJ
TOJ32	TOJ32	MEX-South_east	Tojolabal	TOJ
TOJ34	TOJ34	MEX-South_east	Tojolabal	TOJ
TOJ58	TOJ58	MEX-South_east	Tojolabal	TOJ
TOJ59	TOJ59	MEX-South_east	Tojolabal	TOJ
TOJ60	TOJ60	MEX-South_east	Tojolabal	TOJ
TOJ69	TOJ69	MEX-South_east	Tojolabal	TOJ
TOJ70	TOJ70	MEX-South_east	Tojolabal	TOJ
TOJ75	TOJ75	MEX-South_east	Tojolabal	TOJ
TOJ9	TOJ9	MEX-South_east	Tojolabal	TOJ
MYA10	MYA10	MEX-South_east	Maya_Q.Roo	MYA
MYA13	MYA13	MEX-South_east	Maya_Q.Roo	MYA
MYA16	MYA16	MEX-South_east	Maya_Q.Roo	MYA
MYA1A	MYA1A	MEX-South_east	Maya_Q.Roo	MYA
MYA20	MYA20	MEX-South_east	Maya_Q.Roo	MYA
MYA22	MYA22	MEX-South_east	Maya_Q.Roo	MYA
MYA23	MYA23	MEX-South_east	Maya_Q.Roo	MYA
MYA24	MYA24	MEX-South_east	Maya_Q.Roo	MYA
MYA50	MYA50	MEX-South_east	Maya_Q.Roo	MYA
MYA52	MYA52	MEX-South_east	Maya_Q.Roo	MYA
MYA7	MYA7	MEX-South_east	Maya_Q.Roo	MYA